# TestControllerWithSession

./: README.md  TestWithSession.sln
TestWithSession/: Program.cs  Startup.cs
TestWithSession.Tests/: TestWithSession.Tests.csproj
TestWithSession.Tests/Controllers/Home/: WhenUsingHomeController.cs  WhenUsingHomeControllerFirstTime.cs  WhenUsingHomeControllerWithSession.cs
TestWithSession.Tests/Helpers/: MockHttpSession.cs
TestWithSession/Controllers/: HomeController.cs
TestWithSession/Helpers/: SessionHelpers.cs
TestWithSession/Models/: ErrorViewModel.cs  SessionData.cs
TestWithSession/Views/: _ViewImports.cshtml
TestWithSession/Views/Home/: Index.cshtml
TestWithSession/Views/Shared/: _Layout.cshtml
